import tkinter
import random
r = 0
s = 0
y = 480
z = 480
def slip():
    global r, s, y, z
    x = random.randint(1, 4)
    if r == 30 and s == 300:
        if x == 1:
            r = 0
        if x == 2:
            r = 480
        if x == 3:
            s = 0
        if x == 4:
            s = 480
    if y == 30 and z == 300:
        if x == 1:
            y = 0
        if x == 2:
            y = 480
        if x == 3:
            z = 0
        if x == 4:
            x = 480  
    c.place(x = y, y = z)      
    b.place(x = r, y = s)
def up(asdf):
    global s, r
    s=s - 3
    if s < 0:
        s=s+3
    b.place(x = r, y = s)
def down(asdf):
    global s, r
    s=s + 3
    if s > 480:
        s=s-3
    if s + 30 > 473 and s + 30 < 500:
                if r + 30 > 360 and r + 20< 395:
                    s=s - 3
    b.place(x = r, y = s)
def left(asdf):
    global r, s
    r=r - 3
    if r < 0:
        r=r+3
    if r + 20 > 365 and r + 20 < 395:
        if s + 20 > 473:
            r=r + 3
    b.place(x = r, y = s)
def right(asdf):
    global r, s
    r=r + 3
    if r > 480:
        r=r-3
    if r + 30 > 365 and r + 30 < 385:
            if s + 20 > 473:
                r=r - 3
    b.place(x = r, y = s)
def up_(asdf):
    global y, z
    z=z - 3
    if z < 0:
        z=z+3
    c.place(x = y, y = z)
def down_(asdf):
    global y, z
    z=z + 3
    if z > 480:
        z=z-3
    if z + 30 > 473 and z + 30 < 500:
        if y + 30 > 360 and y + 20< 395:
            z=z - 3
    c.place(x = y, y = z)
def left_(asdf):
    global y, z
    y=y - 3
    if y < 0:
        y=y+3
    if y + 20 > 365 and y + 20 < 395:
        if z + 20 > 473:
             y=y + 3
    c.place(x = y, y = z)
def right_(asdf):
    global y, z
    y=y + 3
    if y > 480:
        y=y-3
    if y + 30 > 365 and y + 30 < 365 + 20:
        if z + 20 > 473:
            y=y - 3
    c.place(x = y, y = z)
root = tkinter.Tk()
a = tkinter.Canvas(root, bg = 'red', height = 500, width = 500)
a.pack()
b = tkinter.Canvas(root, bg = 'green', width = 20, height = 20)
b.place(x = r, y = s)
c = tkinter.Canvas(root, bg = 'purple', width = 20, height = 20)
c.place(x = y, y = z)
d = tkinter.PhotoImage(file = "C:\\Users\\User\\Desktop\\seven-python\\Leaf-hide.png")
e = tkinter.Label(root, image = d, border = 0)
e.place(x = 127, y = 364)
f = tkinter.PhotoImage(file = "C:\\Users\\User\\Desktop\\seven-python\\stone.peek.png")
g = tkinter.Label(root, image = f, border = 0)
g.place(x = 356, y = 473)
h = tkinter.PhotoImage(file = "C:\\Users\\User\\Desktop\\seven-python\\Button.png")
i = tkinter.Button(root, image = h, width = 20, height = 20, command = slip, border = 0)
i.place(x = 30, y = 300)
root.bind('<Up>', up)
root.bind('<Down>', down)
root.bind('<Left>', left)
root.bind('<Right>', right)
root.bind('<w>', up_)
root.bind('<s>', down_)
root.bind('<a>', left_)
root.bind('<d>', right_)
root.mainloop()